// 1 ЗАДАЧА:
// Напишите программу, которая принимает на вход число и проверяет,
// кратно ли оно одновременно 7 и 23

// пример: 
// а = 50  => нет
// а = 7   => нет
// а = 322 => да


// РЕШЕНИЕ

// int a = 322;
// int b = 7;
// int c = 23;

// if (a % b == 0  && a % c == 0)
// {
//     Console.WriteLine("Нет");
// }
// else
// {
//     Console.WriteLine("Да");
// }

// 2 ЗАДАЧА 

// Напишите программу, которая принимает на вход координаты точки (X и Y),причем X неравен 0,  
// Y неравен 0 и выдает номер координатной четверти плоскости, в которой находится эта точка.

// пример: 
// 2, 3    => 1   ++
// -5, 3   => 2   -+
// -3, -2  => 3   --
// 4, -2   => 4   +-

// int x = 2;
// int y = 3;
 

// РЕШЕНИЕ:

// if (x!=0 && y!=0)
// {
//     if (x > 0 && y > 0)
//         {
//             Console.WriteLine("1");
//         }
//     if (x < 0 && y > 0)
//         {
//             Console.WriteLine("2");
//         }
//     if (x < 0 && y < 0)
//         {
//             Console.WriteLine("3");
//         }
//     if (x > 0 && y < 0)
//         {
//             Console.WriteLine("4");
//         }
// }


